# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tpi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/malen/Descargas/TPI/template-alumnos/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tpi


#############################################
# Order-only phony target for tpi

build cmake_object_order_depends_target_tpi: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/tpi.dir/main.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/main.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\main.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir

build CMakeFiles/tpi.dir/auxiliares.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/auxiliares.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\auxiliares.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir

build CMakeFiles/tpi.dir/ejercicios.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/ejercicios.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\ejercicios.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir

build CMakeFiles/tpi.dir/testEnunciado/cantidadDeSaltosTEST.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/testEnunciado/cantidadDeSaltosTEST.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\testEnunciado\cantidadDeSaltosTEST.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir\testEnunciado

build CMakeFiles/tpi.dir/testEnunciado/construirGrillaTEST.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/testEnunciado/construirGrillaTEST.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\testEnunciado\construirGrillaTEST.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir\testEnunciado

build CMakeFiles/tpi.dir/testEnunciado/corregirViajeTEST.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/testEnunciado/corregirViajeTEST.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\testEnunciado\corregirViajeTEST.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir\testEnunciado

build CMakeFiles/tpi.dir/testEnunciado/distanciaTotalTEST.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/testEnunciado/distanciaTotalTEST.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\testEnunciado\distanciaTotalTEST.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir\testEnunciado

build CMakeFiles/tpi.dir/testEnunciado/excesoDeVelocidadTEST.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/testEnunciado/excesoDeVelocidadTEST.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\testEnunciado\excesoDeVelocidadTEST.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir\testEnunciado

build CMakeFiles/tpi.dir/testEnunciado/flotaTEST.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/testEnunciado/flotaTEST.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\testEnunciado\flotaTEST.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir\testEnunciado

build CMakeFiles/tpi.dir/testEnunciado/recorridoNoCubiertoTEST.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/testEnunciado/recorridoNoCubiertoTEST.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\testEnunciado\recorridoNoCubiertoTEST.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir\testEnunciado

build CMakeFiles/tpi.dir/testEnunciado/tiempoTotalTEST.obj: CXX_COMPILER__tpi_Debug D$:/malen/Descargas/TPI/template-alumnos/testEnunciado/tiempoTotalTEST.cpp || cmake_object_order_depends_target_tpi
  DEP_FILE = CMakeFiles\tpi.dir\testEnunciado\tiempoTotalTEST.obj.d
  FLAGS = -g --coverage -g -std=gnu++11
  INCLUDES = -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = CMakeFiles\tpi.dir
  OBJECT_FILE_DIR = CMakeFiles\tpi.dir\testEnunciado


# =============================================================================
# Link build statements for EXECUTABLE target tpi


#############################################
# Link the executable ..\tpi.exe

build ../tpi.exe: CXX_EXECUTABLE_LINKER__tpi_Debug CMakeFiles/tpi.dir/main.obj CMakeFiles/tpi.dir/auxiliares.obj CMakeFiles/tpi.dir/ejercicios.obj CMakeFiles/tpi.dir/testEnunciado/cantidadDeSaltosTEST.obj CMakeFiles/tpi.dir/testEnunciado/construirGrillaTEST.obj CMakeFiles/tpi.dir/testEnunciado/corregirViajeTEST.obj CMakeFiles/tpi.dir/testEnunciado/distanciaTotalTEST.obj CMakeFiles/tpi.dir/testEnunciado/excesoDeVelocidadTEST.obj CMakeFiles/tpi.dir/testEnunciado/flotaTEST.obj CMakeFiles/tpi.dir/testEnunciado/recorridoNoCubiertoTEST.obj CMakeFiles/tpi.dir/testEnunciado/tiempoTotalTEST.obj | lib/googletest-master/googlemock/gtest/libgtestd.a lib/googletest-master/googlemock/gtest/libgtest_maind.a lib/googletest-master/googlemock/gtest/libgtestd.a || lib/googletest-master/googlemock/gtest/libgtest_maind.a lib/googletest-master/googlemock/gtest/libgtestd.a
  FLAGS = -g --coverage -g
  LINK_LIBRARIES = lib/googletest-master/googlemock/gtest/libgtestd.a  lib/googletest-master/googlemock/gtest/libgtest_maind.a  lib/googletest-master/googlemock/gtest/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tpi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\tpi.exe
  TARGET_IMPLIB = ..\libtpi.dll.a
  TARGET_PDB = tpi.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\malen\Descargas\TPI\template-alumnos -BD:\malen\Descargas\TPI\template-alumnos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/malen/Descargas/TPI/template-alumnos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/install/local: phony lib/googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/install: phony lib/googletest-master/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/edit_cache: phony lib/googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\malen\Descargas\TPI\template-alumnos -BD:\malen\Descargas\TPI\template-alumnos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/rebuild_cache: phony lib/googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/install/strip: phony lib/googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/local: phony lib/googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install: phony lib/googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googlemock/edit_cache: phony lib/googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++11
  INCLUDES = -ID:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googlemock -ID:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googlemock/include -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\googletest-master\googlemock\libgmock_maind.a

build lib/googletest-master/googlemock/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/googletest-master/googlemock/gtest/libgtestd.a lib/googletest-master/googlemock/libgmockd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\googletest-master\googlemock\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++11
  INCLUDES = -ID:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googlemock/include -ID:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googlemock -ID:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\googletest-master\googlemock\libgmockd.a

build lib/googletest-master/googlemock/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/googletest-master/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\googletest-master\googlemock\libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\malen\Descargas\TPI\template-alumnos -BD:\malen\Descargas\TPI\template-alumnos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/rebuild_cache: phony lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/strip: phony lib/googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build lib/googletest-master/googlemock/gtest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-master/googlemock/gtest/CMakeFiles/gtest.dir

build lib/googletest-master/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest-master\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++11
  INCLUDES = -ID:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include -ID:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest
  OBJECT_DIR = lib\googletest-master\googlemock\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest-master\googlemock\gtest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\googletest-master\googlemock\gtest\libgtestd.a

build lib/googletest-master/googlemock/gtest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-master/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-master\googlemock\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\googletest-master\googlemock\gtest\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest-master\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++11
  INCLUDES = -ID:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest -isystem D:/malen/Descargas/TPI/template-alumnos/lib/googletest-master/googletest/include
  OBJECT_DIR = lib\googletest-master\googlemock\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest-master\googlemock\gtest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\googletest-master\googlemock\gtest\libgtest_maind.a

build lib/googletest-master/googlemock/gtest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-master/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/googletest-master/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-master\googlemock\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\googletest-master\googlemock\gtest\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for install/local

build lib/googletest-master/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/gtest/install/local: phony lib/googletest-master/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/gtest/install: phony lib/googletest-master/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googlemock/gtest/edit_cache: phony lib/googletest-master/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\malen\Descargas\TPI\template-alumnos -BD:\malen\Descargas\TPI\template-alumnos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/gtest/rebuild_cache: phony lib/googletest-master/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build lib/googletest-master/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D D:\malen\Descargas\TPI\template-alumnos\cmake-build-debug\lib\googletest-master\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/gtest/install/strip: phony lib/googletest-master/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/googletest-master/googlemock/libgmockd.a

build gmock_main: phony lib/googletest-master/googlemock/libgmock_maind.a

build gtest: phony lib/googletest-master/googlemock/gtest/libgtestd.a

build gtest_main: phony lib/googletest-master/googlemock/gtest/libgtest_maind.a

build libgmock_maind.a: phony lib/googletest-master/googlemock/libgmock_maind.a

build libgmockd.a: phony lib/googletest-master/googlemock/libgmockd.a

build libgtest_maind.a: phony lib/googletest-master/googlemock/gtest/libgtest_maind.a

build libgtestd.a: phony lib/googletest-master/googlemock/gtest/libgtestd.a

build tpi: phony ../tpi.exe

build tpi.exe: phony ../tpi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/malen/Descargas/TPI/template-alumnos/cmake-build-debug

build all: phony ../tpi.exe lib/googletest-master/all

# =============================================================================

#############################################
# Folder: D:/malen/Descargas/TPI/template-alumnos/cmake-build-debug/lib/googletest-master

build lib/googletest-master/all: phony lib/googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: D:/malen/Descargas/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock

build lib/googletest-master/googlemock/all: phony lib/googletest-master/googlemock/libgmock_maind.a lib/googletest-master/googlemock/libgmockd.a lib/googletest-master/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: D:/malen/Descargas/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest

build lib/googletest-master/googlemock/gtest/all: phony lib/googletest-master/googlemock/gtest/libgtestd.a lib/googletest-master/googlemock/gtest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
